# Edgar-DotNet

./: LICENSE  MapGeneration.sln  README.md
GeneralAlgorithms/: GeneralAlgorithms.csproj
GeneralAlgorithms/Algorithms/Common/: CollectionExtensions.cs  Extensions.cs  ILineIntersection.cs  OrthogonalLineIntersection.cs  TransformationHelper.cs
GeneralAlgorithms/Algorithms/Graphs/: BipartiteCheck.cs  GraphUtils.cs  HopcroftKarp.cs
GeneralAlgorithms/Algorithms/Math/: IntegerGoniometric.cs
GeneralAlgorithms/Algorithms/Polygons/: CachedPolygonPartitioning.cs  FastPolygonOverlap.cs  GridPolygonBuilder.cs  GridPolygonPartitioning.cs  GridPolygonUtils.cs  IPolygonOverlap.cs  IPolygonPartitioning.cs  IPolygonUtils.cs  PolygonOverlap.cs  PolygonOverlapBase.cs
GeneralAlgorithms/DataStructures/Common/: IntAlias.cs  IntVector2.cs  OrthogonalLine.cs  SimpleBitVector32.cs  Transformation.cs  TwoWayDictionary.cs
GeneralAlgorithms/DataStructures/Graphs/: Edge.cs  IEdge.cs  IGraph.cs  IntGraph.cs  UndirectedAdjacencyListGraph.cs
GeneralAlgorithms/DataStructures/Polygons/: GridPolygon.cs  GridRectangle.cs  IPolygon.cs
MapGeneration/: MapGeneration.csproj
MapGeneration.Interfaces/: MapGeneration.Interfaces.csproj
MapGeneration.Interfaces/Core/ChainDecompositions/: IChainDecomposition.cs
MapGeneration.Interfaces/Core/Configuration/: IConfiguration.cs  IEnergyConfiguration.cs  IMutableConfiguration.cs
MapGeneration.Interfaces/Core/Configuration/EnergyData/: ICorridorsData.cs  IEnergyData.cs  INodeEnergyData.cs
MapGeneration.Interfaces/Core/ConfigurationSpaces/: IConfigurationSpaces.cs
MapGeneration.Interfaces/Core/Constraints/: ILayoutConstraint.cs  INodeConstraint.cs
MapGeneration.Interfaces/Core/Doors/: IDoorHandler.cs  IDoorLine.cs  IDoorMode.cs
MapGeneration.Interfaces/Core/GeneratorPlanners/: IGeneratorPlanner.cs
MapGeneration.Interfaces/Core/LayoutConverters/: ICorridorNodesFactory.cs  ILayoutConverter.cs
MapGeneration.Interfaces/Core/LayoutEvolvers/: ILayoutEvolver.cs
MapGeneration.Interfaces/Core/LayoutGenerator/: IBenchmarkableLayoutGenerator.cs  IGeneratorContext.cs  ILayoutGenerator.cs  IObservableGenerator.cs
MapGeneration.Interfaces/Core/LayoutOperations/: IChainBasedLayoutOperations.cs  ILayoutOperations.cs  ILayoutOperationsWithCorridors.cs
MapGeneration.Interfaces/Core/Layouts/: IEnergyLayout.cs  ILayout.cs
MapGeneration.Interfaces/Core/MapDescriptions/: ICorridorMapDescription.cs  IMapDescription.cs  IRoomDescription.cs
MapGeneration.Interfaces/Core/MapLayouts/: IDoorInfo.cs  IMapLayout.cs  IRoom.cs
MapGeneration.Interfaces/Utils/: ICancellable.cs  IRandomInjectable.cs  ISerializer.cs  ISmartCloneable.cs
MapGeneration.Plot/: MapGeneration.Plot.csproj  PlotExtension.cs
MapGeneration/Benchmarks/: Benchmark.cs  BenchmarkJob.cs  BenchmarkResult.cs  BenchmarkScenario.cs
MapGeneration/Core/ChainDecompositions/: BreadthFirstChainDecomposition.cs  ChainDecompositionBase.cs  CorridorsChainDecomposition.cs  OldChainDecomposition.cs
MapGeneration/Core/ConfigurationSpaces/: AbstractConfigurationSpaces.cs  ConfigurationSpace.cs  ConfigurationSpaces.cs  ConfigurationSpacesGenerator.cs
MapGeneration/Core/Configurations/: Configuration.cs
MapGeneration/Core/Configurations/EnergyData/: BasicEnergyData.cs  CorridorsData.cs  EnergyData.cs
MapGeneration/Core/Constraints/: BasicConstraint.cs  BasicContraint.cs  BoundaryConstraint.cs  CorridorConstraints.cs  MaximumAreaConstraint.cs  ObstacleConstraint.cs  ObstaclesConstraint.cs  SpecificNodeBoundaryConstraint.cs  TouchingConstraints.cs
MapGeneration/Core/Doors/: DoorHandler.cs  DoorLine.cs  DoorUtils.cs
MapGeneration/Core/GeneratorPlanners/: BasicGeneratorPlanner.cs  GeneratorPlannerBase.cs  SlowGeneratorPlanner.cs
MapGeneration/Core/LayoutConverters/: BasicLayoutConverter.cs
MapGeneration/Core/LayoutEvolvers/: SimulatedAnnealingEvolver.cs
MapGeneration/Core/LayoutGenerators/: ChainBasedGenerator.cs  GeneratorContext.cs
MapGeneration/Core/LayoutOperations/: AbstractLayoutOperations.cs  LayoutOperationsWithConstraints.cs  LayoutOperationsWithCorridors.cs
MapGeneration/Core/Layouts/: Layout.cs
MapGeneration/Core/MapDescriptions/: MapDescription.cs  RoomDescription.cs
MapGeneration/Core/MapLayouts/: DoorInfo.cs  MapLayout.cs  Room.cs
MapGeneration/Utils/: CollectionExtensions.cs  Extensions.cs  LayoutGeneratorFactory.cs  NodeConstraintArgs.cs  RoomExtensions.cs
MapGeneration/Utils/ConfigParsing/: ConfigLoader.cs  DefaultObjectFactory.cs  ParsingException.cs
MapGeneration/Utils/MapDrawing/: AbstractLayoutDrawer.cs  SVGLayoutDrawer.cs
MapGeneration/Utils/Serialization/: JsonSerializer.cs  ModelConverter.cs
Playground/: Playground.csproj  Program.cs
(+22 files in other folders)
