<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Year>$([System.DateTime]::Now.Year.ToString())</Year>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>GeneralAlgorithms</AssemblyTitle>
    <Product>GeneralAlgorithms</Product>
    <Copyright>Copyright (c) 2018 Ondřej Nepožitek; Copyright (c) $(Year) RickyYCheng</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphPlanarityTesting" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="RangeTree" Version="1.0.0" />
  </ItemGroup>
</Project>