<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>Latest</LangVersion>
    <AssemblyTitle>MapGeneration.Interfaces</AssemblyTitle>
    <Product>MapGeneration.Interfaces</Product>
	<Year>$([System.DateTime]::Now.Year.ToString())</Year>
	<Copyright>Copyright (c) 2018 Ondřej Nepožitek; Copyright (c) $(Year) RickyYCheng</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeneralAlgorithms\GeneralAlgorithms.csproj" />
  </ItemGroup>
</Project>