<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>Latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>MapGeneration</AssemblyTitle>
    <Product>MapGeneration</Product>
	<Year>$([System.DateTime]::Now.Year.ToString())</Year>
    <Copyright>Copyright (c) 2018 Ondřej Nepožitek; Copyright (c) $(Year) RickyYCheng</Copyright>
    <BuildDependsOn>$(BuildDependsOn);CopyResources</BuildDependsOn>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <Target Name="CopyResources" AfterTargets="Build">
    <ItemGroup>
      <GeneratorResources Include="..\Resources\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(GeneratorResources)" DestinationFolder="$(TargetDir)\Resources\%(RecursiveDir)" SkipUnchangedFiles="false" />
  </Target>
  <ItemGroup>
    <None Include="Core\Constraints\BoundaryConstraint.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkUtils" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeneralAlgorithms\GeneralAlgorithms.csproj" />
    <ProjectReference Include="..\MapGeneration.Interfaces\MapGeneration.Interfaces.csproj" />
  </ItemGroup>
</Project>